# diet4elders

./: .project  HBMO.docx  configs.ini  cuckoo_configs.ini  dish.ser  dish.sql  foodProvider.ser  food_provider.sql  geoArea.ser  geogr_area.sql  mealVariant.ser  meal_variant.sql  meal_variant_dish_rel.sql  menu.sql  menu_mealvariant_relation.sql  pom.xml  recipe.ser
src/main/java/d4elders/algorithm/: AnnealingScheduler.java  CuckooSearch.java  HoneyBeeMatingOptimization.java  MainAlgorithm.java  PathRelinking.java
src/main/java/d4elders/algorithm/broodImprover/: BroodImproverAlgorithm.java  BroodImproverHelper.java  BusinessLogicCacheFilteredOpt.java  HillClimbingBroodImprover.java  MyPartition.java  SimulatedAnnealingBroodImprover.java  TabuSearchBroodImprover.java
src/main/java/d4elders/algorithm/helper/: AlgorithmConfiguration.java  AlgorithmConfigurationArrays.java  AlgorithmConfigurationArraysCuckoo.java  AlgorithmConfigurationCuckoo.java  AlgorithmConfigurationHBMO.java  AlgorithmRunner.java  AvailableProgramConfigurationOptions.java  ConfigurationsGenerator.java  CuckooAlgorithmVersion.java  DataExporter.java  DataExporterException.java  NutritionalInformationSourceType.java
src/main/java/d4elders/dal/: BusinessLogic.java  BusinessLogicCache.java  BusinessLogicCacheFiltered.java  IBusinessLogic.java
src/main/java/d4elders/dal/helper/: FileIO.java  IngredientsDataStructure.java  MainOntologyTesting.java  RandomSolutionsGenerator.java  RandomSolutionsGeneratorTest1.java  SolutionsGenerator.java
src/main/java/d4elders/main/: Diet4Elders.java  Main.java
src/main/java/d4elders/model/: DailyMenu.java  FoodNutrients.java  Solution.java  SolutionTest.java
src/main/java/d4elders/model/dish/: Dish.java  DishType.java  DishTypeGeneral.java  Recipe.java
src/main/java/d4elders/model/food_package/: FoodProviderPackage.java  FoodServiceProvider.java  GeographicalArea.java  Menu.java
src/main/java/d4elders/model/meal/: MealType.java  MealVariant.java
src/main/java/d4elders/model/user_profile/: GenderType.java  NutritionalRecommandationHelper.java  NutritionalRecommendation.java  UserProfileHelper.java  UserProfileStub.java
src/main/java/d4elders/mvc/controller/: Controller.java
src/main/java/d4elders/mvc/view/: CuckooAdminPanel.java  HBMOAdminPanel.java  MainView.java
src/main/java/d4elders/ontology/: FoodProviderOntology.java
src/main/java/org/licenta/d4elders/algorithm/: AnnealingScheduler.java  HoneyBeeMatingOptimization.java  HoneyBeeMatingOptimizationPathRelinking.java  HoneyBeeMatingOptimiziation.java  MainAlgorithm.java  PathRelinking.java  SimulatedAnnealing.java
src/main/java/org/licenta/d4elders/algorithm/broodImprover/: BroodImproverAlgorithm.java  BroodImproverHelper.java  BusinessLogicCacheFilteredOpt.java  HillClimbingBroodImprover.java  MyPartition.java  SimulatedAnnealingBroodImprover.java  TabuSearchBroodImprover.java
src/main/java/org/licenta/d4elders/algorithm/helper/: AlgorithmConfiguration.java  AlgorithmConfigurationArrays.java  AlgorithmRunner.java  AvailableProgramConfigurationOptions.java  ConfigurationsGenerator.java  DataExporter.java  DataExporterException.java  NutritionalInformationSourceType.java
src/main/java/org/licenta/d4elders/dal/: BusinessLogic.java  BusinessLogicCache.java  BusinessLogicCacheFiltered.java  BusinessLogicNew.java  BusinessLogicOld.java  FileIO.java  FoodFactory.java  IBusinessLogic.java
src/main/java/org/licenta/d4elders/dal/helper/: FileIO.java  MainOntologyTesting.java  RandomSolutionsGenerator.java  RandomSolutionsGeneratorTest1.java  SolutionsGenerator.java
src/main/java/org/licenta/d4elders/dao/: FoodPropertiesDAO.java  FoodPropertiesDAOImpl.java  NutrientsIdealValuesDAO.java  NutrientsIdealValuesDAOImpl.java  SessionFactoryHelper.java
src/main/java/org/licenta/d4elders/helper/: AlgorithmConfiguration.java  AlgorithmConfigurationArrays.java  AlgorithmRunner.java  AvailableProgramConfigurationOptions.java  ConfigurationsGenerator.java  DataExporter.java  DataExporterException.java  HbmoException.java  HbmoNutrientNotFoundException.java  NutrientsIdealValuesHelper.java  NutritionalInformation.java  NutritionalInformationSourceType.java  NutritionalInformationTest.java
src/main/java/org/licenta/d4elders/helper/model/: Breakfast.java  Dinner.java  Dish.java  FoodServiceProvider.java  GenerateSQLScripts.java  Helper1.java  Lunch.java  MealVariant.java  (+3 more)
src/main/java/org/licenta/d4elders/main/: AlgorithmVer1.java  BusinessLogicTester.java  Diet4Elders.java  InitialSolutionsGenerator.java  InitialSolutionsGeneratorOld.java  Main.java  MainLic.java  MainOntologyTesting.java  MainTest1.java  Solution.java
src/main/java/org/licenta/d4elders/model/: BasicMeal.java  Breakfast.java  DailyMenu.java  DayMeal.java  Desert.java  Dinner.java  Dish.java  FoodFactory.java  FoodNutrients.java  FoodProperties.java  FoodProviderPackage.java  FoodServiceProvider.java  GenderType.java  GeographicalArea.java  HbmoException.java  HbmoNutrientNotFoundException.java  Lunch.java  MainCourse.java  MapHelper.java  MealType.java  MealVariant.java  Menu.java  NutrientsIdealValues.java  NutrientsIdealValuesHelper.java  NutritionalInformation.java  NutritionalInformationSourceType.java  NutritionalInformationTest.java  Recipe.java  SingleNutrientInformation.java  Snack.java  Solution.java  SolutionOld.java  SolutionTest.java  StarterDish.java  UserProfileHelper.java  UserProfileStub.java
src/main/java/org/licenta/d4elders/obsolete/: BusinessLogicOld.java  Desert.java  InitialSolutionsGeneratorOld.java  MainCourse.java  SolutionOld.java  StarterDish.java
src/main/java/org/licenta/d4elders/ontology/: FoodProviderOntology.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/ontology3/: ReliabilityMonitoring.owl  catalog-v001.xml  foodprovider.owl  foodprovider2.ttl  nutritioncareprocess.owl  nutritiondiagnostic.owl
src/test/java/org/licenta/d4elders/algorithm/: HBMOTest1.java  PathRelinkingTest.java
src/test/java/org/licenta/d4elders/dal/: BusinessLogicTest.java  BusinessLogicTester.java
(+42 files in other folders)
