; 48 + 36 + 72 = 156 combinatii, x 10 => 1560 de rulari, x ~3s => 3680 secunde => 1 ora

; variam dimensiunea vecinatatii unui nod in Hill Climbing
; 48 de combinatii
[config_hillClimbSize]
fileName=data\\hillClimb.csv
BroodModificationStrategy=Simple Crossover, Path Relinking
BroodImprovementStrategies=Hill Climbing, Hill Climbing; Simulated Annealing; Simple tabu search
hillClimbNeighSize=100,50,25,15,10,5,1

; incercam diferiti scheduleri
; 36 de combinatii
[config_SimAnn]
fileName=data\\simulatedAnnealing.csv
BroodModificationStrategy=Simple Crossover, Path Relinking
BroodImprovementStrategies=Simulated Annealing, Hill Climbing; Simulated Annealing; Simple tabu search
T0=0.1,0.001,0.0005
alpha=0.9,0.7,0.5,0.1
Tmin=0.0001

; tabu search 
; 72 combinatii
[config_TabuSearch]
fileName=data\\tabuSearch.csv
BroodModificationStrategy=Simple Crossover, Path Relinking
BroodImprovementStrategies=Simple tabu search, Hill Climbing; Simulated Annealing; Simple tabu search
tabuSearchIters=50,10,5
tabuSize=50,10,50
tabuNeighSize=10,5

