[config1]
fileName=data\\cuckoo_search_data_v1.csv
NestSize=5,10,15,20,25
MaxIterations=100
pa=0.5,0.7
hillClimbNeighSize=10
algVersion=1
[config2]
fileName=data\\cuckoo_search_data_v2.csv
NestSize=10
MaxIterations=100,250,500,750
pa=0.5,0.7
algVersion=2

;[config3]
;fileName=data\\cuckoo_search_data.csv
;BroodImprovementStrategies=Hill Climbing
;NestSize=5,10,15
;MaxIterations=100,500,1000
;pa=0.5,0.7,085
;algVersion=3
;[config4]
;fileName=data\\cuckoo_search_data.csv
;BroodImprovementStrategies=Hill Climbing
;NestSize=5,10,15
;MaxIterations=100,500,1000
;pa=0.5,0.7,085
;hillClimbNeighSize=10
;algVersion=4